<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>

<h2>Pacific Mobiles</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">All mobile comparisions</button>
  <button class="btn" onclick="filterSelection('Samsungvsredmi')">Samsung J 2 vs Redmi 9
 </button>
  <button class="btn" onclick="filterSelection('redmivssamsung')">Redmi 7
 vs Samsung Pro 4
  </button>
  <button class="btn" onclick="filterSelection('samsungvsredmivsredmi')">Samsung NT 2
vs Redmi Pro 3 vs Redmi Pro 2
 </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Samsungvsredmi">
    <div class="content">
        <img src="https://www.gizmochina.com/wp-content/uploads/2020/08/Oppo-A53-500x500.jpg" width=300 height=300>
      <h4>Samsung J 2</h4>
    <td>CAMERA SPECIFICATIONS:-<br>16MP Back Camera , 8MP Macro Camera 
          and 8MP Front Camera</td><br>
    <td>PROCESSER:-<br>Snapdragon 668 , 12 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 5000Mah</td><br>
     <td>GRAPHICS:-<BR>Adrino 612 GPU</td>
    </div>
  </div>
  <div class="column Samsungvsredmi">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQf6HwgHOMQ0aF703_DY7izeXdOgyQhPSrFj7I2r0KCt65Twgt6CU653vd7dqaLvW2P9U&usqp=CAU" alt="Redmi 9" width=300 height=300>
      <h4>Redmi 9</h4>
     <td>CAMERA SPECIFICATIONS:-<br>16MP Back Camera and 8MP Front Camera</td><br>
    <td>PROCESSER:-<br>Snapdragon 720 , 10 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 3020Mah</td><br>
     <td>GRAPHICS:-<BR>Adrino 618 GPU</td>
    </div>
  </div>
  <div class="column redmivssamsung">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZk3i5K3lgeT-LVPlFQ7cegIy2TcoWPhSo9jPpRf_X03dBaV-_l4wP27G66z1wflTyR60&usqp=CAU" alt="Redmi 7" width=180 height=300>
      <h4>Redmi 7</h4>
      <td>CAMERA SPECIFICATIONS:-<br>32MP Back Camera , 16MP Macro Camera 
          and 12MP Front Camera</td><br>
    <td>PROCESSER:-<br>Diamondcity 800U , 8 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 4820Mah</td><br>
     <td>GRAPHICS:-<BR>Malli GTU</td>
    </div>
  </div>
  
  <div class="column redmivssamsung">
    <div class="content">
      <img src="https://media.croma.com/image/upload/f_auto,q_auto,d_Croma%20Assets:no-product-image.jpg,h_260,w_260/v1605333816/Croma%20Assets/Communication/Mobiles/Images/8974800584734.png" alt="Samsung Pro 4" width=370 height=380>
      <h4>Samsung Pro 4	</h4>
       <td>CAMERA SPECIFICATIONS:-<br>32MP Back Camera , 16MP Macro Camera 
          and 12MP Front Camera</td><br>
    <td>PROCESSER:-<br>Snapdragon 720 , 10 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 6820Mah</td><br>
     <td>GRAPHICS:-<BR>Adrino 617 GPU</td>
    </div>
  </div>
  <div class="column samsungvsredmivsredmi">
    <div class="content">
    <img src="https://static.toiimg.com/thumb/msid-76277912,width-220,resizemode-4,imgv-1/Xiaomi-Mi-CC10.jpg" alt="Samsung NT 2" width=300 height=400>
      <h4>Samsung NT 2	</h4>
   <td>CAMERA SPECIFICATIONS:-<br>32MP Back Camera , 16MP Macro Camera 
          and 12MP Front Camera</td><br>
    <td>PROCESSER:-<br>Snapdragon 720 , 10 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 3820Mah</td><br>
     <td>GRAPHICS:-<BR>Adrino 608 GPU</td>
    </div>
  </div>
  <div class="column samsungvsredmivsredmi">
    <div class="content">
    <img src="https://static.toiimg.com/thumb/msid-66591863,width-220,resizemode-4,imgv-6/Xiaomi-Mi-9.jpg" alt="Redmi Pro 3" style="width:100%">
      <h4>Redmi Pro 3	</h4>
       <td>CAMERA SPECIFICATIONS:-<br>32MP Back Camera , 16MP Macro Camera 
          and 12MP Front Camera</td><br>
    <td>PROCESSER:-<br>Snapdragon 720 , 10 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 4020Mah</td><br>
     <td>GRAPHICS:-<BR>Adrino 608 GPU</td>
    </div>
  </div>
  

  <div class="column samsungvsredmivsredmi">
    <div class="content">
      <img src="https://www.compareprix.in/images/resizeimages/product/235/xiaomi-redmi-9a-large.jpg" alt="Redmi Pro 2" width=300 height=350
      h4> Redmi Pro 2	</h4><br>
      <td>CAMERA SPECIFICATIONS:-<br>32MP Back Camera , 16MP Macro Camera 
          and 12MP Front Camera</td><br>
    <td>PROCESSER:-<br>Snapdragon 840 , 10 nanometer octa core processer</td><BR>
	 <td>BATTERY CAPPYCITY:- 6820Mah</td><br>
     <td>GRAPHICS:-<BR>Adrino 654 GPU</td>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>

    <!-- Start Footer -->
    <center>
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2021 || Designed By SDP-2 BATCH-131 TEAM || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->
</center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'app/js/all.min.js' %}"></script>
<script src="{% static 'app/js/myscript.js' %}"></script>

</body>
</html>
